workflows:
  ios-dev:
    name: iOS Dev (TestFlight)
    max_build_duration: 60
    instance_type: mac_mini_m2
    integrations:
      app_store_connect: codemagic
    environment:
      ios_signing:
        distribution_type: development
        bundle_identifier: com.pairingplanet.pairingplanetfrontend.dev
      vars:
        FLUTTER_TARGET: lib/main_dev.dart
        FLUTTER_VERSION: "3.27.4"
      xcode: latest
      cocoapods: default
    scripts:
      - name: Install Flutter
        script: |
          git clone https://github.com/flutter/flutter.git --depth 1 -b $FLUTTER_VERSION $HOME/flutter
          export PATH="$PATH:$HOME/flutter/bin"
          flutter --version
          echo "PATH=$PATH:$HOME/flutter/bin" >> $CM_ENV
      - name: Get Flutter packages
        script: |
          cd $CM_BUILD_DIR/frontend_mobile
          flutter pub get
      - name: Install CocoaPods dependencies
        script: |
          cd $CM_BUILD_DIR/frontend_mobile/ios
          pod install
      - name: Build iOS IPA
        script: |
          cd $CM_BUILD_DIR/frontend_mobile
          flutter build ipa \
            --release \
            --target=$FLUTTER_TARGET \
            --export-options-plist=$HOME/export_options.plist
    artifacts:
      - frontend_mobile/build/ios/ipa/*.ipa
      - /tmp/xcodebuild_logs/*.log
    publishing:
      email:
        recipients:
          - luahana@gmail.com
        notify:
          success: true
          failure: true

  ios-staging:
    name: iOS Staging (TestFlight)
    max_build_duration: 60
    instance_type: mac_mini_m2
    integrations:
      app_store_connect: codemagic
    environment:
      ios_signing:
        distribution_type: app_store
        bundle_identifier: com.pairingplanet.pairingplanetfrontend.stg
      vars:
        FLUTTER_TARGET: lib/main_staging.dart
        FLUTTER_VERSION: "3.27.4"
      xcode: latest
      cocoapods: default
    scripts:
      - name: Install Flutter
        script: |
          git clone https://github.com/flutter/flutter.git --depth 1 -b $FLUTTER_VERSION $HOME/flutter
          export PATH="$PATH:$HOME/flutter/bin"
          flutter --version
          echo "PATH=$PATH:$HOME/flutter/bin" >> $CM_ENV
      - name: Get Flutter packages
        script: |
          cd $CM_BUILD_DIR/frontend_mobile
          flutter pub get
      - name: Install CocoaPods dependencies
        script: |
          cd $CM_BUILD_DIR/frontend_mobile/ios
          pod install
      - name: Build iOS IPA
        script: |
          cd $CM_BUILD_DIR/frontend_mobile
          flutter build ipa \
            --release \
            --target=$FLUTTER_TARGET \
            --export-options-plist=$HOME/export_options.plist
    artifacts:
      - frontend_mobile/build/ios/ipa/*.ipa
      - /tmp/xcodebuild_logs/*.log
    publishing:
      app_store_connect:
        auth: integration
        submit_to_testflight: true
        submit_to_app_store: false

  ios-production:
    name: iOS Production (App Store)
    max_build_duration: 60
    instance_type: mac_mini_m2
    integrations:
      app_store_connect: codemagic
    environment:
      ios_signing:
        distribution_type: app_store
        bundle_identifier: com.pairingplanet.pairingplanetfrontend.prod
      vars:
        FLUTTER_TARGET: lib/main_prod.dart
        FLUTTER_VERSION: "3.27.4"
      xcode: latest
      cocoapods: default
    scripts:
      - name: Install Flutter
        script: |
          git clone https://github.com/flutter/flutter.git --depth 1 -b $FLUTTER_VERSION $HOME/flutter
          export PATH="$PATH:$HOME/flutter/bin"
          flutter --version
          echo "PATH=$PATH:$HOME/flutter/bin" >> $CM_ENV
      - name: Get Flutter packages
        script: |
          cd $CM_BUILD_DIR/frontend_mobile
          flutter pub get
      - name: Install CocoaPods dependencies
        script: |
          cd $CM_BUILD_DIR/frontend_mobile/ios
          pod install
      - name: Build iOS IPA
        script: |
          cd $CM_BUILD_DIR/frontend_mobile
          flutter build ipa \
            --release \
            --target=$FLUTTER_TARGET \
            --export-options-plist=$HOME/export_options.plist
    artifacts:
      - frontend_mobile/build/ios/ipa/*.ipa
      - /tmp/xcodebuild_logs/*.log
    publishing:
      app_store_connect:
        auth: integration
        submit_to_testflight: true
        submit_to_app_store: false
